A duração de um Sprint pode ser alterada. Apenas no início de um Sprint. Deve ser uma mudança infrequente, pois buscamos aumentar a previsibilidade e reduzir a complexidade ao ter Sprints de duração comum ao longo do tempo.

Entregar um Incremento Pronto a cada Sprint é exigido pelo Scrum.

O Product Backlog é uma lista emergente e ordenada do que é necessário para melhorar o produto.

Os itens do Product Backlog que podem ser Feitos pelo Time Scrum dentro de um Sprint são considerados prontos para seleção em um evento de Planejamento do Sprint.

A Definição de Pronto é para todo o produto, independentemente de quantos Times Scrum estão trabalhando nele.

O Sprint Backlog não é totalmente definido no final de cada evento de planejamento do Sprint.

O Sprint Backlog é um plano feito por e para os Desenvolvedores. É uma imagem em tempo real altamente visível do trabalho que os Desenvolvedores planejam realizar durante o Sprint para atingir o Objetivo do Sprint. Consequentemente, o Sprint Backlog é atualizado ao longo do Sprint à medida que mais é aprendido.

O Time Scrum define um Objetivo do Sprint. Nem todo o trabalho do Sprint deve estar relacionado ao Objetivo do Sprint.

Um incremento deve ser utilizável e estar em um estado em que possa ser fornecido a um usuário ou cliente. Não temos que liberá-los em nenhum momento específico. Depende do ambiente e do cliente.

Alocar trabalho não planejado pode ser útil e necessário. O Objetivo do Sprint pode ajudar o Time Scrum a manter o foco quando isso acontecer.

As pessoas que farão o trabalho têm os melhores insights sobre quanto tempo o trabalho pode levar.

As datas de entrega alvo podem ser discutidas na Revisão da Sprint. Se houver datas de entrega-alvo, inspecionar o progresso em direção a elas na Revisão da Sprint pode ser útil.

O Incremento e o Product Backlog (Lista de pendências do produto) são artefatos obrigatórios do Scrum. Os planos de velocidade e liberação são práticas complementares opcionais.

A abordagem empírica é uma alternativa à abordagem preditiva ao fazer um trabalho complexo.

O refinamento do Product Backlog é o ato de dividir e definir ainda mais os itens do Product Backlog em itens menores e mais precisos. Esta é uma atividade contínua para adicionar detalhes, como descrição, pedido e tamanho. Os atributos geralmente variam de acordo com o domínio do trabalho. Os PBIs (Product Backlog Itens) devem ser decompostos para torná-los pequenos o suficiente para serem Feitos durante um Sprint.

O Time Scrum percebe que não será capaz de completar todos os itens previstos do Backlog do Produto no Sprint. Os Desenvolvedores e o Product Owner devem discutir isso e ajustar o escopo conforme necessário.

Se a Definição de Pronto para um Incremento fizer parte dos padrões da organização, todos os Times Scrum devem segui-la no mínimo. Se não for um padrão organizacional, o Time Scrum deve criar uma Definição de Pronto apropriada para o produto. Os Desenvolvedores devem estar em conformidade com a Definição de Pronto. Se houver vários Times Scrum trabalhando juntos em um produto, eles devem definir e cumprir mutuamente a mesma Definição de Pronto.

A introdução do Scrum às organizações é muitas vezes dura.

O Product Backlog contém trabalho valioso. Somente trabalhos valiosos devem ser adicionados ao Product Backlog.

Os picos podem ser usados ​​para aprender mais sobre um Item do Backlog do Produto antes do início do desenvolvimento nesse PBI. Um pico é uma atividade de aprendizado antes do início do desenvolvimento e, às vezes, pode ser útil aprender mais sobre o trabalho para ajudar no refinamento.

Os Desenvolvedores são responsáveis pelo dimensionamento dos itens do Product Backlog. As pessoas que farão o trabalho têm os melhores insights sobre quanto tempo o trabalho pode levar.

O Product Backlog evolui para refletir as mudanças  no ambiente em que o produto será usado. O Product Backlog é uma lista emergente e ordenada do que é necessário para melhorar o produto. É a única fonte de trabalho realizado pelo Time Scrum.

O objetivo da Sprint Retrospective é planejar maneiras de aumentar a qualidade e a eficácia.
O Time Scrum identifica as mudanças mais úteis para melhorar sua eficácia. As melhorias mais impactantes são abordadas o mais rápido possível. Eles podem até ser adicionados ao Sprint Backlog para o próximo Sprint.
A Sprint Retrospective conclui o Sprint.

Se a Definição de Pronto para um Incremento fizer parte dos padrões da organização, todos os Times Scrum devem segui-la no mínimo. Se não for um padrão organizacional, o Time Scrum deve 
criar uma Definição de Pronto apropriada para o produto.

No Sprint Planning, todo o Time Scrum colabora para definir um Sprint Goal que comunica por que o Sprint é valioso para as partes interessadas.

O Sprint Backlog é um plano feito por e para os Desenvolvedores. É uma imagem em tempo real altamente visível do trabalho que os Desenvolvedores planejam realizar durante o Sprint para atingir o Objetivo do Sprint.

A Definição de Pronto é uma descrição formal do estado do Incremento quando atende as medidas de qualidade exigidas para o produto.

Os Desenvolvedores que farão o trabalho são os responsáveis ​​pelo dimensionamento. O Product Owner pode influenciar os Desenvolvedores ajudando-os a entender e selecionar compensações.

Requisitos não funcionais ou de sistema podem ser capturados na Definição de Pronto e/ou no Product Backlog.

Em ambientes complexos, é impossível ter informações completas.

A Definição de Pronto pode ser revisada, inspecionada e adaptada durante a Retrospectiva da Sprint.

