O Sprint Backlog não precisa ser concluído no final do Sprint Planning. Uma meta da Sprint e trabalho planejado suficiente para preencher os primeiros dias da Sprint podem ser suficientes. A maioria das equipes Scrum pretende ir além disso.

O Product Owner não garante que a equipe selecione o suficiente do Product Backlog para que um Sprint satisfaça as partes interessadas. O Sprint Backlog é um plano feito por e para os Desenvolvedores.

O Scrum Master é responsável por Ajudar todos a entender a teoria e a prática do Scrum, tanto dentro do Time Scrum quanto na organização, Causando a remoção de impedimentos e Estabelecimento do Scrum conforme definido no Guia do Scrum.

O Scrum Master é responsável por estabelecer o Scrum conforme definido no Guia do Scrum. Eles fazem isso ajudando todos a entender a teoria e a prática do Scrum, tanto dentro do Time Scrum quanto na organização.

O Scrum Master atende o Time Scrum de várias maneiras, inclusive causando a remoção de impedimentos

O Product Owner pode garantir que o valor seja criado maximizando: Retorno do investimento, Satisfação do cliente, Satisfação do empregado e Usuários na versão mais recente do produto.

O Time Scrum deve criar uma Definição de Pronto apropriada para o produto. A definição de pronto é do time.

O objetivo da Retrospectiva da Sprint é planejar maneiras de aumentar a qualidade e a eficácia. O Time Scrum identifica as mudanças mais úteis para melhorar sua eficácia. As melhorias mais impactantes são abordadas o mais rápido possível. Eles podem até ser adicionados ao Sprint Backlog para o próximo Sprint, mas não obrigatóriamente nele.

O Guia do Scrum afirma que “O Scrum Master é responsável pela eficácia do Time Scrum”

O Time Scrum decide incluir alguns tipos específicos de teste na Definição de Pronto, alguns benefícios são: Os incrementos podem estar mais próximos de serem liberados, Maior transparência do estado do incremento e Os incrementos seriam mais prováveis ​​de serem utilizáveis. A Definição de Pronto cria transparência ao fornecer a todos um entendimento compartilhado de qual trabalho foi concluído como parte do Incremento.
