	Scrum

A transição do Waterfall para o Scrum é um passo significativo para muitas organizações, elas podem julgar o sucesso do Scrum: Ao aumentar a satisfação do cliente e Por meio de lançamentos frequentes que agregam valor.
Produzir incrementos e entregar valor é uma boa maneira de medir o sucesso do Scrum.

Scrum pode ser melhor descrito como um framework para encontrar problemas. As restrições que o Scrum nos impõe servem para expor os maiores riscos e problemas que enfrentamos ao desenvolver um Produto.

Transparência

Aspectos significativos do processo devem ser visíveis para os responsáveis ​​pelo resultado. Geralmente, mais transparência é melhor do que menos, mas nem todas as coisas necessárias precisam ser transparentes para todas as pessoas o tempo todo.

No gráfico de burn-down do produto, os Sprints são mostrados no eixo X. No burn-down da Sprint, os dias da Sprint são mostrados no eixo X

Eventos

Os eventos Scrum são obrigatórios.

Nenhum desses eventos resulta em um plano de melhorias que deve ser implementado durante o próximo Sprint.

Sprints

Sprints são eventos de duração fixa de um mês ou menos.

A duração máxima de um Sprint é de 1 mês. Times Scrum podem definir uma duração de Sprint menor ou igual a esse máximo.

Objetivo da Sprint

O Time Scrum cria o Objetivo do Sprint no Planejamento do Sprint.

Daily Scrum

Ficar em pé é uma prática complementar. Pode ajudar os Desenvolvedores a completar o Daily Scrum em 15 minutos, mas não é obrigatório.

Sprint Planning

No Sprint Planning, todo o Time Scrum colabora para definir um Sprint Goal que comunica por que o Sprint é valioso para as partes interessadas.

O Objetivo de Sprint não é uma entrada para o evento Sprint Planning. O Sprint Goal é um objetivo definido para o Sprint que pode ser alcançado através da implementação do Product Backlog. Ele fornece orientação aos Desenvolvedores sobre por que eles estão construindo o Incremento. É criado durante o Sprint Planning

Revisão da Sprint

A Revisão da Sprint é uma sessão de trabalho e o Time Scrum deve evitar limitá-la a uma apresentação.

Uma demonstração é uma maneira de inspecionar o incremento. Não é o único caminho. A Revisão da Sprint é uma sessão de trabalho e o Time Scrum deve evitar limitá-la a uma apresentação.

Se houver datas de entrega-alvo, inspecionar o progresso em direção a elas na Revisão da Sprint pode ser útil.

As partes interessadas são formalmente convidadas a ajudar os Times Scrum a inspecionar e adaptar durante a Revisão da Sprint. Eles também podem fazer isso em outros momentos, mas o evento garante que isso aconteça pelo menos a cada Sprint.

Na Revisão do Sprint, os Desenvolvedores não precisam discutir o que correu bem durante o Sprint, quais problemas ocorreram e como esses problemas foram resolvidos. Estes foram tópicos descritos em Guias Scrum anteriores. Eles ainda podem ser úteis e usados, mas não são obrigatórios pelo Scrum.

Retrospectiva da Sprint

O evento mais adequado para inspecionar e adaptar a Definição de Pronto é a Retrospectiva da Sprint. Na Retrospectiva do Sprint, o Time Scrum inspeciona como foi o último Sprint em relação aos indivíduos, interações, processos, ferramentas e sua Definição de Pronto.

A Retrospectiva da Sprint é evento é o mais adequado para adaptar a Definição de Pronto. O objetivo da Sprint Retrospective é planejar maneiras de aumentar a qualidade e a eficácia. O Time Scrum inspeciona como o último Sprint foi em relação aos indivíduos, interações, processos, ferramentas e sua Definição de Pronto.

O objetivo da Retrospectiva da Sprint é planejar maneiras de aumentar a qualidade e a eficácia. O Time Scrum identifica as mudanças mais úteis para melhorar sua eficácia. As melhorias mais impactantes são abordadas o mais rápido possível. Eles podem até ser adicionados ao Sprint Backlog para o próximo Sprint.

Artefatos

Os artefatos do Scrum são o Prodcut Backlog, Sprint Backlog e Increment.

Incremento

Um Incremento Feito é uma saída. Um meio para alcançar um resultado que só será realizado quando o Incremento estiver em uso por um cliente/usuário.

Product Backlog

Requisitos não funcionais ou de sistema na podem ser capiturados na Definição de Pronto e/ou no Product Backlog

A solicitação de itens do Product Backlog é parte do refinamento do Product Backlog. O refinamento do Product Backlog é uma atividade contínua para adicionar detalhes, como descrição, pedido e tamanho. Os atributos geralmente variam de acordo com o domínio do trabalho.

As histórias de usuário são uma prática complementar popular ao Scrum, mas não são obrigatórias

O refinamento do Product Backlog é o ato de dividir e definir ainda mais os itens do Product Backlog em itens menores e mais precisos. Esta é uma atividade contínua O
refinamento ocorre dentro dos Sprints O
refinamento pode ocorrer no Sprint Planning

O Product Owner é responsável pelo gerenciamento eficaz do Product Backlog, que inclui a solicitação de itens do Product Backlog.
Compromissos

Tanto quanto o Product Owner e os Desenvolvedores concordam que é necessário refinar Itens de Backlog do Produto prontos suficientes. sso não é respondido pelo Scrum. O Scrum Guide anterior a 2020 sugeria 10% da capacidade dos Desenvolvedores como normal, mas isso nunca foi uma regra. O Time Scrum precisa encontrar um nível apropriado para garantir que eles tenham itens do Backlog do Produto prontos suficientes para o Planejamento da Sprint.

Definição de Pronto

O Time Scrum decide incluir alguns tipos específicos de teste na Definição de Pronto, os potenciais benefícios seriam: Os incrementos podem estar mais próximos de serem liberados, Maior transparência do estado do incremento e Os incrementos seriam mais prováveis ​​de serem utilizáveis. 
A Definição de Pronto cria transparência ao fornecer a todos um entendimento compartilhado de qual trabalho foi concluído como parte do Incremento. 

Se a Definição de Pronto para um Incremento fizer parte dos padrões da organização, todos os Times Scrum devem segui-la no mínimo. Se não for um padrão organizacional, o Time Scrum deve criar uma Definição de Pronto apropriada para o produto. Os Desenvolvedores devem estar em conformidade com a Definição de Pronto. Se houver vários Times Scrum trabalhando juntos em um produto, eles devem definir e cumprir mutuamente a mesma Definição de Pronto.

“A Definição de Pronto é uma descrição formal do estado do Incremento quando atende as medidas de qualidade exigidas para o produto. No momento em que um item do Product Backlog atende à Definição de Pronto, nasce um Incremento. A Definição de Pronto cria transparência ao fornecer a todos um entendimento compartilhado de qual trabalho foi concluído como parte do Incremento. Se a Definição de Pronto para um Incremento fizer parte dos padrões da organização, todos os Times Scrum devem segui-la no mínimo. Se não for um padrão organizacional, o Time Scrum deve criar uma Definição de Pronto apropriada para o produto.”

Sprint Backlog

O Sprint Backlog é um plano feito por e para os Desenvolvedores. É uma imagem em tempo real altamente visível do trabalho que os Desenvolvedores planejam realizar durante o Sprint para atingir o Objetivo do Sprint. Consequentemente, o Sprint Backlog é atualizado ao longo do Sprint à medida que mais é aprendido.

O Sprint Backlog é um plano feito por e para os Desenvolvedores. O Sprint Backlog é atualizado ao longo do Sprint à medida que mais é aprendido.

Caso os Desenvolvedores comecem a ver que a carga de trabalho selecionada já é maior do que eles podem manipular eles removem os itens do Product Backlog do Sprint Backlog que está sendo criado. Os desenvolvedores são sempre responsáveis ​​por criar um plano para o Sprint, o Sprint Backlog. 

Os Desenvolvedores são responsáveis ​​pelo Sprint Backlog. Eles o criam e gerenciam dentro de cada Sprint.

Objetivo da Sprint

O objetivo do Sprint é o único objetivo do Sprint.

O Sprint Goal é o compromisso com o Sprint Backlog (lista de pendências da Sprint).

Time Scrum

Os times Scrum são autogerenciáveis, o que significa que eles decidem internamente quem faz o quê, quando e como. Se o conflito não puder ser resolvido e se tornar um impedimento para a equipe, então o Scrum Master pode precisar tomar alguma ação para resolver o conflito. Mas a princípio a Equipe Scrum é o maior responsável por resolver.

Embora recomendado, o tamanho (até 10 pessoas) do Time Scrum não é uma regra obrigatória no Scrum.

Desenvolvedores

Os Desenvolvedores são sempre responsáveis ​​por:
Criar um plano para o Sprint, o Sprint Backlog;
Incutir qualidade aderindo a uma Definição de Pronto;
Adaptando seu plano a cada dia em direção ao objetivo do Sprint; e,
Responsabilizando-se mutuamente como profissionais.

Os Desenvolvedores que farão o trabalho são os responsáveis ​​pelo dimensionamento. O Product Owner pode influenciar os Desenvolvedores ajudando-os a entender e selecionar compensações.

Product Owner

O Product Owner e os Desenvolvedores devem colaborar para decidir qual trabalho será realizado. A decisão final cabe aos Desenvolvedores.

O Product Owner também é responsável por garantir que o Product Backlog seja transparente, visível e compreendido.

O Product Owner é responsável pelo gerenciamento eficaz do Product Backlog.
O Product Owner pode fazer o trabalho para conseguir isso ou pode delegar a responsabilidade a outros. Independentemente disso, o Product Owner permanece responsável.

Custo total do produto ao longo de sua vida, satisfação do cliente e a facilidade de absorção de novos lançamentos para o cliente, são medidas podem ajudar o Product Owner a determinar o valor do produto. Produtividade e previsibilidade, embora muitas vezes desejáveis, não são indicadores de valor. Custo total, clientes satisfeitos e fácil adoção de novos recursos podem indicar valor.

Em uma empresa com três produtos deve haver um Product Owner para cada produto, só pode haver um Product Owner para cada produto e a mesma pessoa poderia ocupar a responsabilidade do Product Owner pelos 3 produtos. Quando há um produto, deve haver apenas um Product Owner, mesmo que o produto seja grande e haja muitos times Scrum desenvolvendo-o.

Os Product Owners facilitam a tomada de decisões para que elas aconteçam na hora certa, em vez de não acontecerem.

O Product Owner é 1 pessoa, mas eles podem representar as necessidades de todos os tipos de partes interessadas

O Product Owner também é responsável pelo gerenciamento eficaz do Product Backlog, que inclui:
Desenvolver e comunicar explicitamente a Meta do Produto;
Criar e comunicar claramente os itens do Product Backlog;
Encomendar itens do Product Backlog; e,
Garantir que o Product Backlog seja transparente, visível e compreendido.

O Product Owner pode garantir que o valor seja criado maximizando: Satisfação do cliente, Retorno do investimento, Satisfação do empregado e Usuários na versão mais recente do produto.


Scrum Master

O Guia do Scrum afirma que “O Scrum Master é responsável pela eficácia do Time Scrum”

Técnicas Relacionadas

MoSCow

No MoSCoW, S é should have .

MoSCoW method:
Must have (Deve ter)
Should have (Deveria ter)
Could have (Poderia ter)
Won’t have (this time) (Não terá (desta vez))

Cone de incerteza

Descreve o quanto se sabe sobre o produto ao longo do tempo. O “cone de incerteza” mostra que a incerteza é maior no início do desenvolvimento de um produto e diminui à medida que avançamos e mais trabalho é feito. Essa incerteza pode assumir muitas dimensões, incluindo duração, trabalho, riscos, etc.

Histórias de Usuário

A sigla INVEST detalha as características de uma boa história de usuário. Deve ser: – Independente, Negociável, Valioso, Estimável, Pequeno e Testável.