O Sprint Backlog não precisa ser definido no final de cada evento de planejamento do Sprint. O Sprint Backlog é um plano feito por e para os Desenvolvedores. É uma imagem em tempo real altamente visível do trabalho que os Desenvolvedores planejam realizar durante o Sprint para atingir o Objetivo do Sprint. Consequentemente, o Sprint Backlog é atualizado ao longo do Sprint à medida que mais é aprendido.

O Product Owner é responsável por criar a meta do produto.

Entregar um Incremento Pronto a cada Sprint é exigido pelo Scrum.

A retrospectiva da sprint é evento mais adequado para adaptar a Definição de Pronto. O objetivo da Sprint Retrospective é planejar maneiras de aumentar a qualidade e a eficácia. O Time Scrum inspeciona como o último Sprint foi em relação aos indivíduos, interações, processos, ferramentas e sua Definição de Pronto

O Product Owner não garante que a equipe selecione o suficiente do Product Backlog para que um Sprint satisfaça as partes interessadas. O Sprint Backlog é um plano feito por e para os Desenvolvedores.

O objetivo do Sprint é o único objetivo do Sprint. Embora o Sprint Goal seja um compromisso dos Desenvolvedores, ele oferece flexibilidade em termos do trabalho exato necessário para alcançá-lo. O Objetivo do Sprint também cria coerência e foco, incentivando o Time Scrum a trabalhar em conjunto ao invés de em iniciativas separadas.

A Definição de Pronto é para todo o produto, independentemente de quantos Times Scrum estão trabalhando nele.

Os Times Scrum são multifuncionais, o que significa que os membros têm todas as habilidades necessárias para criar valor em cada Sprint. Isso não significa que todo desenvolvedor precisa ter todas as habilidades. O Time Scrum como um todo precisa de todas as habilidades

As partes interessadas são formalmente convidadas a ajudar os Times Scrum a inspecionar e adaptar durante a Revisão da Sprint. Eles também podem fazer isso em outros momentos, mas o evento garante que isso aconteça pelo menos a cada Sprint.

Requisitos não funcionais ou de sistema devem ser capturados na Definição de Pronto e/ou no Product Backlog

Produzir incrementos e entregar valor é uma boa maneira de medir o sucesso do Scrum

A dívida técnica leva a Produtos que são difíceis de estender e manter. Dívida técnica refere-se a consequências de qualidade pelas más escolhas técnicas feitas

