A organização pode julgar o sucesso do Scrum: Ao aumentar a satisfação do cliente e por meio de lançamentos frequentes que agregam valor. Produzir incrementos e entregar valor é uma boa maneira de medir o sucesso do Scrum.

A dívida técnica leva a produtos que são difíceis de estender e manter. Dívida técnica refere-se a consequências de qualidade pelas más escolhas técnicas feitas

Um pico é uma atividade de aprendizado antes do início do desenvolvimento e, às vezes, pode ser útil aprender mais sobre o trabalho para ajudar no refinamento.

Product Owner

Na Sprint Review, as partes interessadas comentam que o trabalho futuro não é visível, o responsável por resolver isso é o Product Owner. O Product Owner também é responsável por garantir que o Product Backlog seja transparente, visível e compreendido.

Desenvolvedores
Os Desenvolvedores são sempre responsáveis ​​por:
* Criar um plano para o Sprint, o Sprint Backlog;
* Incutir qualidade aderindo a uma Definição de Pronto;
* Adaptando seu plano a cada dia em direção ao objetivo do Sprint; e,
* Responsabilizando-se mutuamente como profissionais.

O Product Owner NÃO É SEMPRE a única pessoa responsável por gerenciar o Product Backlog. O Product Owner é responsável pelo gerenciamento eficaz do Product Backlog.
O Product Owner pode fazer o trabalho para conseguir isso ou pode delegar a responsabilidade a outros. Independentemente disso, o Product Owner permanece responsável.

O Product Owner é a única pessoa responsável pelo gerenciamento do Product Backlog. (NÃO SEMPRE)

O Product Owner NÂO DEVE garantir que itens suficientes do Product Backlog sejam selecionados no evento Sprint Planning para satisfazer as partes interessadas. Por meio de discussão com o Product Owner, os Desenvolvedores selecionam itens do Product Backlog para incluir no Sprint atual.

Product Backlog

Durante o Sprint, o Product Backlog é refinado conforme necessário.
O refinamento do Product Backlog é o ato de dividir e definir ainda mais os itens do Product Backlog em itens menores e mais precisos. Esta é uma atividade contínua para adicionar detalhes, como descrição, pedido e tamanho. Os atributos geralmente variam de acordo com o domínio do trabalho.

Os Desenvolvedores que farão o trabalho são os responsáveis ​​pelo dimensionamento. O Product Owner pode influenciar os Desenvolvedores ajudando-os a entender e selecionar compensações.

Sprint Backlog

O Product Owner NÃO GRAENTE que a equipe selecione o suficiente do Product Backlog para que um Sprint satisfaça as partes interessadas. O Sprint Backlog é um plano feito por e para os Desenvolvedores.

O Sprint Backlog torna visível todo o trabalho aos Desenvolvedores identificar conforme necessário para atingir o Sprint Goal. O Sprint Backlog é um plano feito por e para os Desenvolvedores. É uma imagem em tempo real altamente visível do trabalho que os Desenvolvedores planejam realizar durante o Sprint para atingir o Objetivo do Sprint.

O Sprint Backlog NÃO DEVE ser definido no final de cada evento de planejamento do Sprint. O Sprint Backlog é um plano feito por e para os Desenvolvedores. É uma imagem em tempo real altamente visível do trabalho que os Desenvolvedores planejam realizar durante o Sprint para atingir o Objetivo do Sprint. Consequentemente, o Sprint Backlog é atualizado ao longo do Sprint à medida que mais é aprendido.

Durante o Sprint Planning se Desenvolvedores começam a ver que a carga de trabalho selecionada já é maior do que eles podem manipular eles removem os itens do Product Backlog do Sprint Backlog que está sendo criado. Os desenvolvedores são sempre responsáveis ​​por criar um plano para o Sprint, o Sprint Backlog. 

Definição de Pronto

Requisitos não funcionais ou de sistema NÃO DEVEM ser capturados na Definição de Pronto, eles podem ser capturados na Definição de Pronto e/ou no Product Backlog.

A definição de feito é uma descrição formal do estado do Incremento quando atende as medidas de qualidade exigidas para o produto e cria transparência, fornecendo a todos uma compreensão compartilhada de qual trabalho foi concluído. A Definição de Pronto é uma descrição formal do estado do Incremento quando atende as medidas de qualidade exigidas para o produto. No momento em que um item do Product Backlog atende à Definição de Pronto, nasce um Incremento. A Definição de Pronto cria transparência ao fornecer a todos um entendimento compartilhado de qual trabalho foi concluído como parte do Incremento.

A Definição de Pronto é uma descrição formal do estado do Incremento quando atende as medidas de qualidade exigidas para o produto. No momento em que um item do Product Backlog atende à Definição de Pronto, nasce um Incremento. A Definição de Pronto cria transparência ao fornecer a todos um entendimento compartilhado de qual trabalho foi concluído como parte do Incremento. Se a Definição de Pronto para um Incremento fizer parte dos padrões da organização, todos os Times Scrum devem segui-la no mínimo. Se não for um padrão organizacional, o Time Scrum deve criar uma Definição de Pronto apropriada para o produto.

Revisão da Sprint

As partes interessadas são formalmente convidadas a ajudar os Times Scrum a inspecionar e adaptar durante a Revisão da Sprint. Eles também podem fazer isso em outros momentos, mas o evento garante que isso aconteça pelo menos a cada Sprint.

Sprint Retrospective

A Retrospectiva da Sprint é tipicamente interna ao Time Scrum. Se outros estiverem presentes, a transparência pode ser afetada.

