Uma previsão realista deve ser criada no Sprint Planning. Os desenvolvedores não devem ter metas estendidas pelo Product Owner como parte do Sprint.

O Scrum Master é responsável por garantir que o Scrum seja entendido. O Scrum Master é responsável por estabelecer o Scrum conforme definido no Guia do Scrum. Eles fazem isso ajudando todos a entender a teoria e a prática do Scrum, tanto dentro do Time Scrum quanto na organização.

O Sprint Backlog deve ser detalhado o suficiente para que as mudanças em andamento podem ser compreendidas no Daily Scrum.

Os Desenvolvedores que farão o trabalho são os responsáveis ​​pelo dimensionamento. O Product Owner pode influenciar os Desenvolvedores ajudando-os a entender e selecionar compensações.

Os Times Scrum são multifuncionais, o que significa que os membros têm todas as habilidades necessárias para criar valor em cada Sprint. Isso significa que a equipe como um todo precisa de todas as habilidades. Isso não significa que cada pessoa tem que ter todas as habilidades.

O tamanho da equipe é recomendado, em vez de exigido pelo Scrum. Isso sempre foi verdade mesmo antes da atualização de 2020. Aqui está a orientação atual do Guia Scrum: “O Time Scrum é pequeno o suficiente para permanecer ágil e grande o suficiente para concluir um trabalho significativo dentro de
um Sprint, normalmente 10 ou menos pessoas. Em geral, descobrimos que equipes menores se comunicam melhor e são mais produtivas. Se os times Scrum se tornarem muito grandes, eles devem considerar a reorganização em vários times Scrum coesos.”

Se pararmos toda vez que encontrarmos um problema ao desenvolver um produto, raramente avançaremos. Os desenvolvedores devem praticar a “arte do possível” e fazer o que puderem para continuar. Deixar o teste para mais tarde ou para outra equipe aumentará o risco e significará que não produzimos Incrementos Prontos.  Se isso se tornou um Impedimento, então o Scrum Master tem a responsabilidade de se envolver.