O Scrum Master garante que os Desenvolvedores tenham o evento, mas os Desenvolvedores são responsáveis ​​por conduzir a Daily Scrum. O Scrum Master ensina os Desenvolvedores a manter o Daily Scrum dentro do timebox de 15 minutos. O Scrum Master reforça a regra de que apenas os membros participam da Daily Scrum.

Uma versão anterior do Scrum Guide prescrevia a prática de colocar uma melhoria no Sprint Backlog. Isso foi removido na atualização de 2020 do Scrum Guide porque foi considerado muito prescritivo. No entanto, se essa prática agrega valor a você, você deve adotá-la. Simplesmente não é mais prescrito, mas ainda pode ser valioso.

A duração de um Sprint deve ser: Curto o suficiente para manter o risco do negócio aceitável para o Product Owner. Curto o suficiente para poder sincronizar o trabalho de desenvolvimento com outros eventos de negócios. Um mês ou menos.

Se a Definição de Pronto para um Incremento fizer parte dos padrões da organização, todos os Times Scrum devem segui-la no mínimo. Se não for um padrão organizacional, o Time Scrum deve criar uma Definição de Pronto apropriada para o produto.

Os Desenvolvedores usam o Daily Scrum para inspecionar o progresso em direção ao Sprint Goal e para inspecionar como o progresso está tendendo para a conclusão do trabalho no Sprint Backlog.

Revisão da Sprint é quando o Time Scrum e as partes interessadas inspecionam o resultado de um Sprint e descobrem o que fazer a seguir. Todo evento no Scrum, além do Sprint, que é um container para os demais eventos, é uma oportunidade de Inspecionar e Adaptar.

O incremento do produto deve ser utilizável e liberável ao final de cada Sprint, mas não precisa ser liberado.

Os Desenvolvedores podem trabalhar com o Dono do Produto para adicionar ou remover trabalhos se encontrarem mais ou menos capacidade do que o esperado. Como uma decomposição dos itens selecionados do Product Backlog, o Sprint Backlog muda e pode crescer à medida que o trabalho surge. O Product Owner pode ajudar a esclarecer ou otimizar o Sprint quando solicitado pelos Desenvolvedores. O Sprint Backlog torna visível todo o trabalho que os Desenvolvedores identificam como necessários para atingir o Sprint Goal. Os Desenvolvedores modificam o Sprint Backlog ao longo do Sprint, e o Sprint Backlog surge durante o Sprint.

Uma organização decidiu adotar o Scrum, mas a administração quer mudar a terminologia para se adequar à terminologia já usada. O que provavelmente acontecerá se isso for feito? A.
Sem um novo vocabulário como lembrete da mudança, muito pouca mudança pode realmente acontecer. A organização pode não entender o que mudou com o Scrum e os benefícios do Scrum podem ser perdidos. A gerência pode se sentir menos ansiosa.



